{
  "name": "tp-devops",
  "version": "1.0.0",
  "description": "TP DevOps - Pipeline CI/CD avec GitHub Actions",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "echo 'Ouvrez src/index.html dans votre navigateur'"
  },
  "keywords": ["devops", "ci-cd", "github-actions", "docker"],
  "author": "",
  "license": "MIT"
}